# PopularMoviesStage2

./: README.md
CineBucket/app/: build.gradle
CineBucket/app/src/androidTest/java/com/example/android/popularmoviez/: ApplicationTest.java
CineBucket/app/src/main/: AndroidManifest.xml
CineBucket/app/src/main/java/com/example/android/popularmoviez/: ApiKey.java  App.java
CineBucket/app/src/main/java/com/example/android/popularmoviez/Activity/: MainActivity.java  MovieDetailActivity.java  myPreferenceActivity.java
CineBucket/app/src/main/java/com/example/android/popularmoviez/Adapters/: ReviewAdapter.java  TrailerAdapter.java  TrailerRecyclerAdapter.java
CineBucket/app/src/main/java/com/example/android/popularmoviez/Data/: FavoriteMovies.java  (+7 more)
CineBucket/app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  app_bar.xml  collapsible_detail_fragment.xml  main_activity_xml.xml  main_fragment_xml.xml  movie_detail.xml  popular_movies.xml  review_dynamiclayout.xml  review_fragment.xml  reviews.xml  settings_preference.xml  trailer_fragment.xml  trailers.xml  trailers_customview.xml  trailers_dynamiclayout.xml  trailers_recyclerview.xml  unnecessary.xml
CineBucket/app/src/main/res/layout-land/: main_activity_xml.xml
CineBucket/app/src/main/res/layout-sw600dp/: main_activity_xml.xml
CineBucket/app/src/main/res/menu/: menu_detailed_.xml  menu_main.xml
CineBucket/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CineBucket/app/src/main/res/values-v21/: styles.xml
CineBucket/app/src/main/res/xml/: preferences.xml
(+21 files in other folders)
