<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainFragment"
    android:background="@color/background">

    <include
        android:id="@+id/toolBar"
        layout="@layout/app_bar"></include>
    <GridView
        android:layout_below="@id/toolBar"
        style="@style/Grid"
        android:id="@+id/movie_grid"
        />

</RelativeLayout>