<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/reviewPadding"
    android:id="@+id/reviewContainer">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/review_author"
        android:textSize="@dimen/reviewTextSize"
        android:text="@string/review_author" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/reviewTextSize"
        android:id="@+id/review_content"
        android:text="@string/review_content" />


</LinearLayout>