<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trailerCustomParent">

    <TextView
        style="@style/headingPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailerHeading"
        android:textSize="@dimen/trailerHeadingTextSize"
        android:textColor="@color/trailersHeadingColor"
        android:text="@string/trailerHeadingText"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/horizontalRule"
        android:background="@color/horizontalRuleColor" />


</LinearLayout>